<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[EcSipLib register:extPwd:domain:sipHost:sipPort:]:EcSipLib.m">
         <PersistentStrings>
            <PersistentString
               value = "self.essipLib">
            </PersistentString>
            <PersistentString
               value = "self.accountInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
